# GENERAL CONFIG
server.servlet.context-path=/casadocodigo
server.port=8087

# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/casadocodigo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update